# fun1

./: .gitignore  pom.xml
src/main/java/ru/sbt/: App.java  Main.java  Shiporder.java
src/main/java/ru/sbt/controller/: TestController.java
src/main/java/ru/sbt/database/: DataBaseConfig.java  PeopleRepository.java  PeopleService.java
src/main/java/ru/sbt/model/: People.java
src/main/resources/: application.yml  data.sql
